# TestUtils

./: README.md  build.gradle  settings.gradle  version.properties
app/: agconnect-services.json  build.gradle  clyr_lzy.jks
app/src/androidTest/java/com/clyr/testutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clyr/testutils/: App.java  Config.java
app/src/main/java/com/clyr/testutils/activity/: BottomSmallActivity.java  ChartActivity.java  CoolViewPagerActivity.java  CustomUIActivity.java  DialogActivity.java  EmptyActivity.java  FragmentActivity.java  GridActivity.java  IOActivity.java  LoadActivity.java  MainActivity.java  MapActivity.java  MarqueeActivity.java  MediaActivity.java  NotificationActivity.java  OkHttpActivity.java  PushActivity.java  RadarActivity.java  RefrashActivity.java  RxjavaActivity.java  ShareActivity.java  SplashActivity.java  SystemUtilActivity.java  TableActivity.java  TreeListActivity.java  (+1 more)
app/src/main/res/drawable/: vector_drawable_test.xml
app/src/main/res/layout/: activity_bottom_small.xml  activity_chart.xml  activity_cool_view_pager.xml  activity_custom_uiactivity.xml  activity_dialog.xml  activity_empty.xml  activity_fragment.xml  activity_grid.xml  activity_ioactivity.xml  activity_load.xml  activity_map.xml  activity_marquee.xml  activity_media.xml  activity_notification.xml  activity_ok_http.xml  activity_push.xml  activity_radar.xml  activity_refrash.xml  activity_rxjava.xml  activity_share.xml  activity_splash.xml  activity_system_util.xml  activity_table.xml  activity_tree_list.xml  activity_web_view.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_v_scroll.xml  fragment_my_info.xml  fragment_notifications.xml  fragment_v_scroll.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/clyr/testutils/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/clyr/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/clyr/base/: AppKit.java
base/src/main/res/anim/: anim_cancel.xml  revolve_refresh.xml
base/src/main/res/drawable/: bg_item_company_recruit.xml  bg_item_company_recruit_white.xml  bg_selector_shortcuts.xml  bg_shape_black.xml  bg_shape_blue2.xml  bg_shape_gray2.xml  btn_downup.xml  btn_gray.xml  btn_gray2.xml  btn_gray3.xml  btn_gray6.xml  btn_transparent.xml  divider_bg.xml  oshape.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/com/clyr/base/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/clyr/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/clyr/test/: AnimActivity.java  CheckTestActivity.java  ScanActivity.java  SqliteActivity.java  TestActivity.java
test/src/main/res/drawable/: circle_bg_red.xml
test/src/main/res/layout/: activity_acheck.xml  activity_anim.xml  activity_check_test.xml  activity_scan.xml  activity_sqlite.xml  item_img.xml
test/src/main/res/values/: colors.xml  strings.xml
test/src/test/java/com/clyr/test/: ExampleUnitTest.java
three_sdk/: build.gradle
three_sdk/src/androidTest/java/com/clyr/three_sdk/: ExampleInstrumentedTest.java
three_sdk/src/main/: AndroidManifest.xml
three_sdk/src/main/assets/baidumap/: MyHtml.html
three_sdk/src/main/java/com/clyr/three_sdk/: AppThreeSDKKit.java  MainActivity.java
three_sdk/src/main/res/layout/: activity_building_3d_overlay_demo.xml  activity_web_view_for_baidu_map.xml  custom_map_preview_content.xml  poi_item.xml
three_sdk/src/main/res/menu/: menu_clustering_demo.xml  menu_marker_cluster_demo.xml
three_sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
three_sdk/src/test/java/com/clyr/three_sdk/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/clyr/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/assets/: wst.html
utils/src/main/java/com/clyr/utils/: AsynDataMerge.java  BitmapUtils.java  CheckUtils.java  CrashHandlerUtil.java  EventBusMsg.java  GalleryUtil.java  GsonUtil.java  HttpUtils.java  IOSave.java  KeyboardStateObserver.java  MessageEvent.java  MyLog.java  NotificationUtils.java  PublicTools.java  RxBus.java  SPUtils.java  ScreenUtil.java  ScreenshotUtil.java  StringUtils.java  SystemUtils.java  ThreadPoolUtils.java  ToastUtils.java  UIUtils.java  UrlUtil.java  UtilsKit.java  WebViewInterface.java
utils/src/main/res/layout/: active_rv_item_new.xml  rv_item.xml
utils/src/test/java/com/clyr/utils/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/clyr/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/clyr/view/: AlignTextView.java  CustomFoldView.java  CustomFoldView_old.java  DialogHelper.java  DisclaimerHelper.java  FixedSpeedScroller.java  GuaGuaKa.java  JustifyTextView.java  MyClickableSpan.java  MyTextView.java  MyVideoView.java  ProcessImageView.java  RadarImageView.java  RecycleViewDivider.java  SlideUnlockView.java  TitleCustomView.java  UnReadView.java
view/src/main/res/drawable/: bg_room_blue.xml  bg_room_red.xml  bg_selecter_blue_stroke.xml  message_line_height.xml  selector_rednode.xml  unread_bg.xml
view/src/main/res/layout/: activity_camera.xml  activity_simple_look.xml  camera_select.xml  custom_title.xml  dialog_edittext.xml  dialogball.xml  dialogballtrans.xml  dlg_activity_main.xml  home_recyclerview_item.xml  item_image_pager.xml  item_popupwindows2.xml  item_view_pager.xml  layout_image.xml  layout_video.xml  list_item.xml  listitem_hori_info.xml  listitem_order_info.xml  listitem_title.xml  listitem_vert_info.xml  loadingdialog.xml  scan_item.xml  textdialog.xml  title_easy.xml  unreadui.xml
view/src/main/res/values/: arrays.xml  attrs.xml
view/src/test/java/com/clyr/view/: ExampleUnitTest.java
(+224 files in other folders)
