// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // hms
        maven { url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

