dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        // hms
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
    }
}
rootProject.name = "TestUtils"
include ':app'
include ':utils'
include ':view'
include ':base'
include ':test'
include ':three_sdk'
