plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.clyr.testutils"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        resConfigs "en", "zh-rCN"/*,"其他应用需要支持的语言"*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "9f284c4fc3330b43c73ced5f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                MEIZU_APPKEY : "MZ-魅族的APPKEY",
                MEIZU_APPID : "MZ-魅族的APPID",
                XIAOMI_APPID : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                OPPO_APPKEY : "OP-oppo的APPKEY",
                OPPO_APPID : "OP-oppo的APPID",
                OPPO_APPSECRET : "OP-oppo的APPSECRET",
                VIVO_APPKEY : "vivo的APPKEY",
                VIVO_APPID : "vivo的APPID",
                GETUI_APP_ID    : "LpWmdbaCti5Z2tI2UJAjc9",
                GETUI_APP_KEY   : "SmXmxNayux8zghRwjMeP79",
                GETUI_APP_SECRET: "POqOjmYLLu9FKjjyrgSvT8"
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.forEach {
                it.outputFileName = "TestUtils_${defaultConfig.versionName}.apk" //最终修改生成的apk文件名
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':view')
    implementation project(path: ':utils')
    implementation project(path: ':base')
    implementation project(path: ':test')
    implementation project(path: ':three_sdk')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** butterknife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /**PLog*/
    implementation 'org.mym.plog:plog-core:2.0.0'
    implementation "org.mym.plog:plog-formatter:2.0.0"   //格式化实现包 (强烈推荐使用)
    implementation "org.mym.plog:plog-printer:2.0.0"     //Printer扩展，如文件支持等 (可选)
    implementation "org.mym.plog:plog-timing:2.0.0"      //计时日志包 (可选)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.lzy.net:okgo:2.0.0'
    implementation 'com.lzy.net:okrx:0.1.0'

    /**bugly 统计bug日志*/
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'

    /**eventbus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    /**跑马灯滚动显示信息*/
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //在线升级
    implementation 'com.github.xuexiangjys:XUpdate:2.1.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    /**桌面提示圆点 暂无效果*/
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'cn.jiguang.sdk:jcore:3.1.0'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.5.0'  // 此处以JPush 4.0.0 版本为例

    // 接入华为厂商// 极光厂商插件版本与接入 JPush 版本保持一致，下同
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.5.0'
    // 接入魅族厂商
    implementation 'cn.jiguang.sdk.plugin:meizu:4.5.0'
    // 接入 VIVO 厂商
    implementation 'cn.jiguang.sdk.plugin:vivo:4.5.0'
    // 接入 OPPO 厂商
    implementation 'cn.jiguang.sdk.plugin:oppo:4.5.0'
    // 接入小米厂商
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.5.0'

    implementation 'com.getui:gtsdk:3.2.6.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.6.0'  //个推核心组件

    /**Glide图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}