<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/logo"
        android:shortcutDisabledMessage="@string/app_name"
        android:shortcutId="shortcut_id_search"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.clyr.testutils.activity.SystemUtilActivity"
            android:targetPackage="com.clyr.testutils" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>