plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**兼容包 约束布局 recycler列表 emmmm*/
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    /**分包*/
    implementation 'androidx.multidex:multidex:2.0.1'
    /**gson 谷歌json解析*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /**dagger 解耦*/
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    /**okhttputils okgo 依赖于okhttp3*/
    implementation 'com.lzy.net:okgo:2.0.0'
    implementation 'com.lzy.net:okrx:0.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    /**rxjava + retrofit*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    /**picasso 图片加载 舍弃 使用 Glide*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /**kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /**侧滑返回*/
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    /** GreenDao */
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation "com.github.simplepeng.SpiderMan:spiderman:1.1.9"

}