<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videolin"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <com.clyr.view.MyVideoView
        android:id="@+id/video"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/buttonimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/refresh1" />
</RelativeLayout>
