<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/title_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"
                android:tint="@color/white"
                tools:ignore="UseAppTint"></ImageView>

            <TextView
                android:id="@+id/title_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:textSize="18dp"></TextView>
    </LinearLayout>

</LinearLayout>