<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ui_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/unread_bg"
        android:gravity="center"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="12dp"></TextView>

    <ImageView
        android:id="@+id/ui_image"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/selector_rednode"
        android:visibility="gone"></ImageView>
</RelativeLayout>