<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SystemUtilActivity">
    <include layout="@layout/title_easy"></include>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/vibrator_short"
            android:text="短振动"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/vibrator_long"
            android:text="长振动"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>