<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BottomSmallActivity">

    <include layout="@layout/title_easy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginTop="50dp" />


    <LinearLayout
        android:id="@+id/frame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/bg_item_company_recruit_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_company_recruit"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14.5dp"
                android:layout_height="14.5dp"
                android:layout_margin="7.5dp"
                android:src="@drawable/img_sliding" />

            <TextView
                android:id="@+id/title_sliding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.5dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="在招职位·12个"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_otherjobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/default_pop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>