<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitea"
    tools:context="com.matrix.myapplication.activity.MarqueeActivity">

    <com.sunfusheng.marqueeview.MarqueeView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvTextColor="@color/colorPrimary"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"/>
</LinearLayout>
