<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomUIActivity">

    <include layout="@layout/title_easy"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.clyr.view.UnReadView
                android:id="@+id/unreadview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textSize="12dp"></com.clyr.view.UnReadView>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"></EditText>
        </LinearLayout>

        <com.clyr.view.SlideUnlockView
            android:id="@+id/slideUnlockView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            app:slideUnlockBackgroundResource="@drawable/jiesuo_bg"
            app:slideUnlockBlockResource="@drawable/jiesuo_button" />

        <Button
            android:id="@+id/captchadialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/captchadialog" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/colorPrimary"
            app:mvTextSize="14sp" />

        <Button
            android:id="@+id/alertdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alertdialog" />

        <Button
            android:id="@+id/loaddialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loaddialog" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/htmltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relative_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/switch_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:minLines="2" />

            <LinearLayout
                android:id="@+id/switch_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/single_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/switch_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开" />

                    <ImageView
                        android:id="@+id/switch_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/switch_tag"
                        android:src="@drawable/back" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/switch_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <!--<TextView
                android:id="@+id/switch_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:textSize="12sp" />-->

            <com.clyr.view.MyTextView
                android:id="@+id/switch_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/switch_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch_content_text"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="-2dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/switch_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/back" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="10dp" />

        <com.clyr.view.MyTextView
            android:lineHeight="15dp"
            android:id="@+id/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>