<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">



    <com.clyr.view.layout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlertDialog" />

        <Button
            android:id="@+id/button_customdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义提示窗体" />


        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载1" />
    </com.clyr.view.layout.FlowLayout>
</LinearLayout>